# Set how many time the route should be applied
etl.timer.repeatcount = 0
%test.etl.timer.repeatCount = 1

# Source Database Configuration
quarkus.datasource.source_db.db-kind = postgresql
quarkus.datasource.source_db.jdbc.url = jdbc:postgresql://localhost:5432/source_db
quarkus.datasource.source_db.username = ETL_source_user
quarkus.datasource.source_db.password = 1234567@8_source

# Target Database Configuration
quarkus.datasource.target_db.db-kind = postgresql
quarkus.datasource.target_db.jdbc.url = jdbc:postgresql://localhost:5433/target_db
quarkus.datasource.target_db.username = ETL_target_user
quarkus.datasource.target_db.password = 1234567@8_target
